# Database configuration
spring.datasource.url=jdbc:mysql://ckanurag.cr8iegiyap5q.ap-south-1.rds.amazonaws.com:3306/bundelaformfinal?useSSL=false&serverTimezone=UTC&connectTimeout=60000
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.max_allowed_packet=2000

# File upload directory
file.upload-dir=C:/Users/scanu/Documents/workspace-spring-tool-suite-0.2/BundelaFinBasicForm/src/main/webapp/images

# Server configuration
server.port=5000




